FLASK_ENV=production
APP_FOLDER=/home/app/web/tmtar
PROD_TESTS=False

JWT_SECRET_KEY=ReadingThisIsSuchAnIdiot2021

DATABASE_URL=postgresql://tmtar_user:dfgBNM3689@db:5432/tmtar_prod

AUTH0_DOMAIN=supruniiuk.us.auth0.com
ALGORITHMS=RS256
API_AUDIENCE=takemetoarapi