MODE=postgres
TEMP_BUFFERS=9MB
PGHOST=/tmp
MAX_CONNECTIONS=101
SHARED_BUFFERS=129MB
MAX_WAL_SENDERS=7
WORK_MEM=5MB
PG_PRIMARY_USER=tmtar_user
PG_PRIMARY_HOST=localhost
PG_PRIMARY_PORT=5432
PG_PRIMARY_PASSWORD=dfgBNM3689
PG_MODE=primary
PG_USER=tmtar_user
PG_PASSWORD=dfgBNM3689
PG_ROOT_PASSWORD=nnvcmvcNFJG34345
PG_DATABASE=tmtar_prod
XLOGDIR=true
PGBACKREST=true